apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: cicd-acme
spec:
  encryptedData:
    token: AgAMj85J8f65xaLk7PN1TWLXcCXvYptHPOXXbCJWxC/9QBhHHK2R/XqzkBGgHSl/JQga4lONirPoaj6awYUleRkpzPgA96ZRSo4PqBCIUcvkZWuxDgzLpph/vdTCAsVE8H9FdwAcv8dYoxLDEAVXaP/+yHqLnQ946NMXLAAbjrk0ulzU4m/PL4/FQc0i7/LCkUiP1OM0K4VAkV6uuzUGwy7vffpYtEXfHFQI5MOfox++qMw0NRZBs/hoaVyeUTvqhy9wLKKoYqdh3o2QeYmHXll0lgqBv0zYPvOGX6XPgXNcWgAVPysICIPFpSVr/6MCXDPL0cfNKGwtsBfT5mqUaOcnj/+MLwgW65Y7H08aNuzK6cC96s0SmMtGKNSpUQyc+QkkBoELmKjbCQRI7yqEWBSKXfVWil5xrl3hTcO+1nZfb2/miDuqdoT657D2RigsYdK+xvr6/64Yw09UNoSe6pDJ01Fe2fp4ThyAS6aVWUurFkDzmHsqB9JSIJrvKo/hC5q9fSe4r6B2KXtJjCzjmugc8Hb6TFPwqCy4u8w2RpfNQe9tEjBc72ELFLxo7PnZ1XZfNyDWKgCi2KpTivbgRWlTNu+YzIAfSgfYAA+DAswjO0TxygRd8h8NIK1lR29wzq1eWjTDAxC7u8pLju2IK3o1QSqEd0FQmB+4GPE9G0ljHHKMZMwlJcQRqnJC7tB11POe8MhuAoy4lpfHHTY4/uEdhxtrUQ6acXWxLAPEdNmHnSRjxoaMPbzQ
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: cicd-acme

