apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAUWPJNS49DBWKGuz/GOcbFGU0UTieqRMOUcg311tzhA45OPT8XOfHaK3ai80qIJgWzAk9AIGNPVv+k31MPkFps5+Bq76yOvNDiiManmBuGKN7RAw/yqtqQ6bgStMkC3OAxpjgvoXcqgQukcUX4/VoPPl+f9Sr7ZIbOxsnSS5nbjTa+WwGyt6e1XtxSF1PqKJOoKeGCjR25s+6EdAcSs0NTCVNOjnNn97zEVNWO1DRM25TGX8QoLstMLVUflDH7AogAJ9ZegPtY7jvcwNtS8V/Lm7A9Fl/hFG/DR85AwYxEblkom2wVWnlQTrNY6EHGnJ3YlxVsggomrSpKVzEHdSGJtdEz61hvdn4aTk7x+WCx+KYlGeDP6hh/KIvaEgkfxpYHNKmy7H4VnFGDJUk0TYHTqSkQdYHRO4h+8Q51stBC0lXwuZV9MQwywfjHA65zDW7iCgeIkVXoCezdrR0BPBDxAT8LHMCavya/6a+VvdE3Cu2DPb18Cei6DfUdJf44AJ9qzlEckrgn3MOQ6LL5BA6CVoDBwi2GrTR3F8WfBt1wdvcLc1d/a+XUyqwBg46f2+kmPVZgRgTqfX1UIKQuBZnzFCh/nGKvmwU53FrJ7qPE36Xi//BaPbqBVh+RHCDaEmsfrGE/YzUMMOLRAyDmZQ9At0NpYKnHSSIwOIoU6cM1XM01aQZ9AE82N3ZVoBvqhLX0bUIHfImpKq4MMt8Hq4c6IZnZWMV0+bMLiv4eK3oCH9/u3EPog1oApFuHtpeM4or6PuFhiva70ISgkbum6+ZilIX4fOeYLCD0R1v1scpwUV5wmeHlzyhMy1vqRC5wvE6qYUERUm0EPi2r9MWxrMWgVYg7akGaVGOoXixJ/eDbVh+vBxHrQlDjnInLqESuSQ56rnYUemRV+tuXR2CZD9dstGfMmJ8/xFx+MJx9Bjw8nn6YOLJNx7o+Fv+Nj+yb0ZeKgynm46CxJoOsKt9bEZHVTnyS8kB2fMmNp6TD7OWvIdSZLvA2imz751FjSO50MvEKF7HNzu28yXG6UZQ1UYD/etsh2aLh07gNY38FxzAvaqoh9GjpWZmsfS7lihLvHdDUmZHTGI/3pRfzQPn6w3pVeXrVO1MhNwq0DDVWODrxXsVR8M3XqR4dqYixgOvCRI5VHe4v3x9Wz6yTnJmKBxz+AEGXIytFxwEsVJJgkZZqdOgCAXGoKDP1ZylRXghPpyUu8nLwXLc3mGf5+fkdJqd4j6JhpMamCK7pduzID3tDlK17xcUvty3Tk41pwCjvSjtMEocoG4LBIomvwNJlDiHRkJKFsqR2qFfP7RfpXKY0NArH46TZyp1XSPZ6rjf12FKtKRMsgR2r7x0V/YTGLSQWVTgweni0u4Kn9u69B8qc0HJ0Q38K
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

