apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: ibm-entitlement-key
spec:
  encryptedData:
    .dockerconfigjson: AgAqnNvBpS9smod4PvAAFQxmilyn39D93ote9wojPUaGxVPH0G5YjGDvVRFAZEfMffSuHaPrXwtw6YbBjY9LM8oUwhlkpUlZU/vogHX2mCCVeGCipxKdTEW8Q15w/f5G9AjxgNdi5plXSk63PHaz06ztMu8mzzyv8eXX4XvpcSJCI5fUWxUf80DQNEhIlCYguX/u9xbrJSuxfjpPkDVOlbmkhPrt55Q/ww+BDGzm93rFifLh4ZHzOZbCJW2xg7MYIIjPgMAWjHkaHoVHh5Q2OOyCVRpcGI7F+ES7NArHUeHmcutji83oW+bMwX1QvOG4H3tXLIX+nLy6t6ZjiK8F5V35A8QEsrajY3IKeuZxDBRkHjUS3W4WSt/tCqtCzzB7FZ2ff4Zoh69s0WR7uqOPVKeq+ZNoPvBs4Nv5uUu/7Fo6ecuD0N4mfIkkW748Hgo11/C9eNSyjMzY2ZTZ2AMzo6x+r/1P6AhL960rvIiRvCS85Pad94UqcIcrlEy9ibFoUSwcV8UdDc5QhmmzV2rZIBYWoOxEbv9F+kxSdcqEItmt39J7+W2uXZ+m2q6wrZ7LxZhxbZDozwwwk8Q6o/ARokFqBbGQBd1F/LMWollnucONmMlEJDYnJooHJ8or0mH5JlSKWw7bqk17b0RBnjzB6OD7n871MjxJhZYF17pfq2hNHRlqtOfEWx+yBWXUzSQoInbwUQ9nrd5SkIYLjZZvCvH3X7V77a9S3AbqKGAVVc2bj6xwik7saCWxI2rCvfcFsvqG6XE7nJQpxXOtlDlW4bMg0SQ/R4qVlcyWlv8YBUkG54QJRfjGFT1zCt3IKrCQvpD5MYQP6ZgslROAXbsMfQEo/ov/4y3FlKc4Ar0cEvJ3FeBiEZJyFulCW7a65jq1jvgNj0kw45JZqp8aTbUVCwOzyirkO+yZiEcMGQ3jf7RQlg0ya7g7cNAoHfp3a0nlicDnMRwhFhpdGTQk5Uthr8BRgGlauYqU3tH0fG2Z5/El9KzSeLJv1Wi//CtqwB1HMwfKh5GIRkD9FXWW+zvUtSgankNbjfUwrXTlx3YMH6b5RNs/j29qlRcyxuk9iKdKqDYCPGfrc61uTqJpHJuXkpUgivLDdrbK0AbLcmdEaQMIoT8p4zT0fL0AE+WQyfPkVX17Azw9uosaS8zs30DBocT6+XghRLV1MGbwRv+GXO8IWxFm05wRB8zF+UXuOTQmF7NXIRqjfy+TNsjxG+CaI8CSEEd0unV8BitR2X4K8+D87od4vhW27MwtejypvGRmyF9VgyBeQLa6QFRRINOVbEXr1t8YcLD1Fpt+hU/BabTO9q9aQf4fk6D9SWzSUKGCZQY2+FC33sTT2jUxM+MpoheEb5n2G2DHZsg0rns7pkNLZX5G3F2y
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      labels:
        created-by: pipeline
      name: ibm-entitlement-key
    type: kubernetes.io/dockerconfigjson

